# ScriptureMemoryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/a535apps/scripturememory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scripturememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bible.crt
app/src/main/java/: MemoryPassage.java
app/src/main/java/a535apps/scripturememory/: AddVerse.java  BibleVersion.java  Book.java  JsonParser.java  Language.java  MemExDragShadowBuilder.java  MemoryExercise.java  MemoryPassage.java  SavedPassages.java  SavedPsgAdapter.java  SavedVerseAdapter.java  SavedVerses.java  SetCertificate.java
app/src/main/java/a535apps/scripturememory/database/: DBHelper.java  DataSource.java  SavedPsgsTable.java  TransformData.java
app/src/main/java/com/scripturememory/Interfaces/: ItemClickListener.java
app/src/main/java/com/scripturememory/Notifications/: NotificationReceiver.java
app/src/main/java/com/scripturememory/activities/: AddPsg.java  AddVerse.java  MemoryExercise.java  SavedPassages.java  SavedPsgs.java  Settings.java  SettingsBibleVersion.java  SettingsLanguage.java
app/src/main/res/Reference Data/: SavedVerseData.XML
app/src/main/res/layout/: activity_add_psg.xml  activity_add_verse.xml  activity_memory_exercise.xml  activity_saved_verses.xml  content_saved_verses.xml  saved_psg_view_model.xml  saved_verse_textview.xml  saved_verse_view_model.xml
app/src/main/res/menu/: menu_saved_verses.xml  menu_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/a535apps/scripturememory/: ExampleUnitTest.java
app/src/test/java/com/scripturememory/: ExampleUnitTest.java
(+50 files in other folders)
